PORT=5000
MONGODB_URL=mongodb+srv://dbuser:@Max262270@cluster0.dzgcw.mongodb.net/carbroker?retryWrites=true&w=majority
NODE_ENV = PRODUCTION
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = Gmail
SMTP_USER = damacarsales@gmail.com
SMTP_PASS = qssoblivqtaigndp
